<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhasebe Sistemi</title>
    <style>
        table{
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
}
th{
  border: 1px solid black;
  border-collapse: collapse;
}
tr{
  border: 1px solid black;
  border-collapse: collapse;
}
td {
  border: 1px solid black;
  border-collapse: collapse;  
}
img{
  width: 748px;
  height: 192px  
}
p{
  text-align: center;
  margin-bottom: 10%;
}
form {
  text-align: center;
}
.submit{
  padding-left: 10px;
}
<style>
.id{
    padding-left: 10px;
}

        #submit{
            padding-left: 67.383px;
            padding-right: 67.383px;
            border:2px solid black;
        }
    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div>
                    <p>
                    <img src="logo.png">
                    </p>    
                </div>
            </div>
        </div>
        <div class="row">
            <form action="mainpage.html">
                <label for="username">Username:</label><br>
                <input type="text" name="username"><br>
                <label for="password">Password:</label><br>
                <input type="password"><br><br>
                <input id="submit" type="submit" value="submit">
            </form>
        </div>
    </div>
</body>
</html>
